$primfont: 'Lato', sans-serif;
$secfont: 'Merriweather', serif;
$primcolor: white;
$seccolor: black;
$thirdcolor: orangered;

//home page

body{
    width:100vw;
    height:100vh;
    display:grid;
    grid-template-columns: 100px repeat(10, 1fr) 100px;
    grid-template-rows: 150px auto 80px;
    background-color: $primcolor;
}

.headerNav{
    grid-column: 2/12;
    grid-row: 1/2;

    h2{
        font-family: $primfont;
        font-size: 5em;
        font-weight:900;
        text-align: center;
        line-height:1.5em;
        color:$seccolor;
    }

    ul{
        list-style: none;
        margin:0 auto;
        width:700px;
        
        li{
            display: inline-block;

            a{
                text-decoration: none;
                font-family: $secfont;
                font-weight:300;
                font-size:1em;
                margin:0 10px;
                color:$seccolor;
                transition: all .3s ease-in-out;
                cursor: pointer;
                &:hover{
                    color:$thirdcolor;
                }
            }
        }
    }
}

.movies{
    grid-column: 2/12;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    overflow:scroll;
}


.singleMovie{
    width: 350px;
    margin-bottom: 30px;

    .imgWrapper{
        width: 350px;
        height: 480px;
        overflow: hidden;
        border: 2px solid $thirdcolor;
    }
    
    img{
        width:100%;
        transition: all .4s ease-in-out;
        transform: scale(1);
        -webkit-filter: grayscale(100%); /* Ch 23+, Saf 6.0+, BB 10.0+ */
        filter: grayscale(100%); /* FF 35+ */
        
        &:hover {
            transform: scale(1.05);
            -webkit-filter: grayscale(0%); /* Ch 23+, Saf 6.0+, BB 10.0+ */
            filter: grayscale(0%); /* FF 35+ */
          }     
    }

    h2{
        font-family: $primfont;
        font-size:1.5em;
        font-weight:700;
        text-align: center;
        line-height: 2.5em;
    }

    p{
        font-family: $secfont;
        font-size: 0.8em;
        text-transform: capitalize;
        text-align: center;
        line-height: 1.5em;
    }

    a{
        text-decoration: none;
        font-family: $secfont;
        font-weight:300;
        font-size:0.8em;
        margin:0 auto;
        color:$seccolor;
        transition: all .3s ease-in-out;
        line-height: 1.5em;
        cursor: pointer;
        &:hover{
            color:$thirdcolor;
        }
    }
}

footer{
    grid-column: 2/12;
    grid-row: 3/4;

    h2{
        color:$seccolor;
        font-family: $secfont;
        font-size:1em;
        line-height: 3em;
        text-align: center;
    }
}

// detail page

.infoWrapper{
    grid-column: 3/7;
    grid-row: 2/3;
    margin-top: -100px;
    display: grid;
    grid-template-columns: 3fr 2fr;

    h2{
        grid-column: 1/3;
        font-family: $primfont;
        font-size:2.5em;
        font-weight:700;
    }

    .detailImgWrapper{
        grid-column: 1/2;
        width: 360px;
        height: 500px;
        overflow: hidden;
        border: 2px solid $thirdcolor;
        
        img{
            width:100%;
        }
    }

    .detailContent{
        grid-column: 2/3;
        padding-top:30px;

        p{
            font-family: $secfont;
            font-weight:300;
            font-size:1em;
            margin-left:30px;
            margin-bottom:40px;
            line-height: 1.5em;
        }
    }

    .detailDesc{
        grid-column: 1/3;

        p{
            font-family: $secfont;
            font-weight:300;
            font-size:1em;
            line-height: 1.5em;
        }
    }

    .backBtn{
        grid-column: 1/2;
        margin-bottom: -20px;

        a{
            text-decoration: none;
            font-family: $primfont;
            font-weight:300;
            font-size:1em;
            margin:0;
            padding:5px 20px;
            color:$seccolor;
            transition: all .3s ease-in-out;
            cursor: pointer;
            border: 2px solid $seccolor;
            
            &:hover{
                color:$thirdcolor;
                border: 2px solid $thirdcolor;
            }
        }
    }
}

.reviewWrapper{
    grid-column:7/11;
    grid-row: 2/3;
    margin-top: -40px;
    display:grid;
    grid-template-rows: 40% 60%;
}

.reviewForm{
    grid-row: 1/2;
    display: grid;

    h2{
        font-family: $primfont;
        font-size:2em;
        line-height:1.5em;
        margin-bottom:20px;
        text-align: center;
        background-color: $seccolor;
        color: $primcolor;
    }

    label{
        font-family: $primfont;
        font-size:1em;
        display: block;
        line-height:2em;
        text-align: center;
        margin-right: 20px;
    }

    input{
        border: 2px solid $thirdcolor;
        line-height: 1.7em;
        width: 200px;
        display: block;
        margin-right: 50px;
    }

    select, option {
        background: transparent;
        border: 2px solid $thirdcolor;
        font-size: 14px;
        padding: 5px; /* If you add too much padding here, the options won't show in IE */
        width: 200px;
        -moz-border-radius: 0;
        -webkit-border-radius: 0;
        border-radius: 0;
     }

     .textBox{
         label{
             text-align: left;
             line-height: 1em;
         }
     }
     textarea{
         resize: none;
         overflow: scroll;
         height:80px;
         width:98.5%;
         border: 2px solid $thirdcolor;
         display:inline-block;
     }

     .nameInput {
        display: flex; 
        flex-direction: row;
      }

      button{
        text-decoration: none;
        font-family: $primfont;
        font-weight:300;
        font-size:1em;
        width:100%;
        margin:0 auto;
        padding:5px 20px;
        color:$seccolor;
        transition: all .3s ease-in-out;
        cursor: pointer;
        border: 2px solid $seccolor;
        
        &:hover{
            color:$thirdcolor;
            border: 2px solid $thirdcolor;
        }
      }
}


.reviews{
    grid-row:2/3;
    display:grid;
    grid-template-rows: 120px auto;

    h2{
        grid-row:1/2;
        font-family: $primfont;
        font-size:2em;
        line-height:1.5em;
        margin-bottom:20px;
        margin-top:50px;
        text-align: center;
        background-color: $seccolor;
        color: $primcolor;
    }

    .preReview{
        height:100%;
        overflow:scroll;
    }
    .singleReview{
        border: 2px solid $thirdcolor;
        margin-bottom: 20px;
        padding:10px;
        font-family: $secfont;
        line-height:1.2em;
        font-size:0.8em;
        display: flex; 
        flex-direction: row;

        h3, h4{
            margin-right:20px;
        }
    }
}